HSE_transport_manager/View/MainWindow.xaml

<Controls:MetroWindow x:Class="HSE_transport_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="HSE transport manager" Height="400" Width="600"
        BorderThickness="0" 
        GlowBrush="Black"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="420">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About bot" Command="{Binding AboutCommand}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Hyperlink Command="{Binding StatusCommand}" TextDecorations="None" Foreground="#FFD5D5D5" FontSize="25">Status</Hyperlink>
            </Label>
            <Label Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Hyperlink Command="{Binding SettingsCommand}" TextDecorations="None" Foreground="#FFD5D5D5" FontSize="25">Settings</Hyperlink>
            </Label>          
        </Grid>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</Controls:MetroWindow>
